{
  "name": "ai-workforce",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  }
}
